TOKEN=7040455132:AAFRTHPvOZslvdcId5r44FEARftmsrl-yaQ
RM_HOST=192.168.0.13
RM_PORT=22
RM_USER=docker_slave
RM_PASSWORD=qwerty
DB_USER=postgres
DB_PASSWORD=Qq12345
DB_HOST=db
DB_PORT=5432
DB_DATABASE=telegram_bot
DB_REPL_USER=postgres
DB_REPL_PASSWORD=Qq12345
DB_REPL_HOST=db_replica
DB_REPL_PORT=22