TOKEN=token                 # Токен бота
RM_HOST=rm_host             # Удаленный хост, который будем мониторить
RM_PORT=22           # Порт удаленного хоста, к которому будем подключаться
RM_USER=rm_user             # Пользователь удаленного хоста
RM_PASSWORD=rm_password     # Пароль пользователя удаленного хоста
DB_USER=db_user             # Пользователь базы данных удаленного хоста
DB_PASSWORD=db_password     # Пароль пользователя базы данных удаленного хоста
DB_HOST=db_host             # Хост (имя контейнера), в котором будет работать база данных
DB_PORT=db_port             # Порт, на котором работает база данных
DB_DATABASE=db_database     # Имя базы данных
DB_LOG_PORT=22              # Порт для подключения к хосту БД для получения логов
DB_LOG_USER=db_log_user     # Пользователь для подключения к хосту БД для получения логов
DB_LOG_PASSWORD=db_log_password # Пароль для подключения к хосту БД для получения логов
DB_REPL_USER=db_repl_user   # Пользователь реплицируемой базы данных
DB_REPL_PASSWORD=db_repl_password # Пароль пользователя реплицируемой базы данных
DB_REPL_HOST=db_repl_host   # Хост (имя контейнера), в котором будет работать реплицируемая база данных
DB_REPL_PORT=db_repl_port   # Порт, на котором работает реплицируемая база данных
